# ADMIN-DRBVN

./: AspnetCoreMvcFull.csproj  Program.cs  appsettings.json
Controllers/: BanburyController.cs  BangTaiController.cs  CalibrationF2Controller.cs  CaoSuCTLCotroller.cs  DonghangController.cs  LabCalibrationF1Controller.cs  LabEquipF1DailyCheckController.cs  LabEquipF2DailyCheckController.cs  LaboratoryEquipmentF1Controller.cs  LaboratoryEquipmentF2Controller.cs  LoiThepCTLController.cs  LuuhoaMHEController.cs  ProductCvCTLController.cs  ProductCvCtroller.cs  ProductCvGCCtroller.cs  ProductStandardCBController.cs  ProductStandardCTLController.cs  ProductStandardMHEController.cs  ProductStandardMSController.cs  QCEmployeeF1Controller.cs  QCEmployeeF2Controller.cs  QuyCachCaoSuCTLController.cs  RawMaterialChemicalController.cs  RawMaterialFabricController.cs  RawMaterialMetalCoreController.cs  RawMaterialSteelCordController.cs  TTBangTaiController.cs  ThietKeCotroller.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250508070047_TenMigration.Designer.cs  20250508070047_TenMigration.cs  20250509061612_addmodel.Designer.cs  20250509061612_addmodel.cs  20250513042321_edit-model.Designer.cs  20250513042321_edit-model.cs  20250513095148_FixModel.Designer.cs  20250513095148_FixModel.cs  20250513100019_add-file.Designer.cs  20250513100019_add-file.cs  20250513102556_update-file.Designer.cs  20250513102556_update-file.cs  20250513103320_update-model.Designer.cs  20250513103320_update-model.cs  20250514020924_filemodel.Designer.cs  20250514020924_filemodel.cs  20250514022339_addnomapper.Designer.cs  20250514022339_addnomapper.cs  20250514033435_EditModel.Designer.cs  20250514033435_EditModel.cs  20250514073808_upadate-mahangctl.Designer.cs  20250514073808_upadate-mahangctl.cs  20250514081257_upadate-string.Designer.cs  20250514081257_upadate-string.cs  20250514093441_update-ctl.Designer.cs  20250514093441_update-ctl.cs  20250514101239_UpdateProductModel.Designer.cs  20250514101239_UpdateProductModel.cs  20250514140032_addmodelloaicaosu.Designer.cs  20250514140032_addmodelloaicaosu.cs  20250515020908_tetfield.Designer.cs  20250515020908_tetfield.cs  20250515024838_update-product-1.Designer.cs  20250515024838_update-product-1.cs  20250517012622_InitialCreate.Designer.cs  20250517012622_InitialCreate.cs  20250517024931_AddMissingFields.Designer.cs  20250517024931_AddMissingFields.cs  20250517025414_AddMissingProductFields.Designer.cs  (+8 more)
Models/: Category.cs  (+2 more)
(+229 files in other folders)
